VITE_SUPABASE_URL=https://xwskfcdpesjmtydhbjee.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3c2tmY2RwZXNqbXR5ZGhiamVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNTAwNTksImV4cCI6MjA4NTkyNjA1OX0.nMHEc7pR8dBjXQTKURvDHfwgxLKUlw0cAQxZi5hOq-E
